﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32002.185
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Async", "Async\Async.csproj", "{91D3A08D-A8B8-40D0-AE9D-52289BDDB979}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{91D3A08D-A8B8-40D0-AE9D-52289BDDB979}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91D3A08D-A8B8-40D0-AE9D-52289BDDB979}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91D3A08D-A8B8-40D0-AE9D-52289BDDB979}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91D3A08D-A8B8-40D0-AE9D-52289BDDB979}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CB731221-90EB-4D2D-87C1-F79AA03AE807}
	EndGlobalSection
EndGlobal
